<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>LD50</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <style>
    html, body { margin: 0; padding: 0; }
    body {
        background: #333; color: #fff; font-family: sans-serif;
    }

    @keyframes trinket {
        from {
            transform: rotate(0);
        }
        to {
            transform: rotate(360deg);
        }
    }

    @keyframes player {
        from {
            opacity: 1;
        }
        to {
            opacity: 1;
        }
    }
    </style>
</head>
<body>
    <div id="app"></div>
    <script type="module" src="/index.js"></script>
</body>
</html>